{
  "version": 2,
  "builds": [
    {
      "src": "discounts/api/scraper.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/scraper",
      "dest": "discounts/api/scraper.js"
    },
    {
      "src": "/",
      "dest": "/discounts/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/discounts/$1"
    }
  ]
}